# UDF_IpParse

ipParseHiveUdf/: .gitignore  README.md  pom.xml
ipParseHiveUdf/src/main/java/com/yoozoo/dc/: App.java  IPParse.java
ipParseHiveUdf/src/main/java/com/yoozoo/dc/util/: Constants.java
ipParsePrestoUdf/: README.md  pom.xml
ipParsePrestoUdf/src/main/java/com/yoozoo/ptools/plugin/: PrestoIpParseFunctionsPlugin.java
ipParsePrestoUdf/src/main/java/com/yoozoo/ptools/udf/: IpParsePresto.java
